<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Project - EE Rover</title>
	<meta name="description" content="Project description about EE Rover Project">
	<meta name="author" content="Agrim Manchanda">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">
   <link rel="stylesheet" href="css/base.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
    <link rel="shortcut icon" href="images/AM.png" >
    
    <style>
        .float-img{
            float: left;
            /* margin-top: 50pt; */
            /* margin-right: 10px; */
            border: solid black 1px;
            padding: 1px;
            height: 200px;
        }
        .float-img1{
            float: right;
            /* margin-top: 50pt; */
            /* margin-right: 10px; */
            border: solid black 1px;
            padding: 1px;
            height: 200px;
        }
        body{
            background-color: white;
        }
        p{
            color: black;
        }
        .download .button {
            margin-top: 3px;
            background: #444;
        }
        .download .button:hover {
            background: #11ABB0;
            color: #fff;
        }
        .download .button i {
            margin-right: 15px;
            font-size: 20px;
        }
        footer{
            position: fixed;
            margin-top: 10pt;
            width: 100%;
            height: 30rem;
            background-color: black;
        }
        .header1{
            padding: 30px;
            text-align: center;
            background: #11ABB0;
            color: white;
            font-size: 30px;
        }
    </style>

</head>


<body>


  <!-- About Section
   ================================================== -->
   <section id="project_page_ee_rover">
        <div class="header1">
            <img src="images/EERover1.png" class="float-img"/>
            <img src="images/EERover1.png" class="float-img1"/>
            <h1 style="margin-right: 150pt;">EE Rover</h1>
            <div class="new">
                <br><p style="font-size: 16px;color: white;"><strong style="font-size: 20px;">Technologies:</strong> PCB Design, Breadboard</p>
                <br><p style="font-size: 16px;color: white;"><strong style="font-size: 20px;">Field:</strong> Robotics, Circuits</p>
                <br><p style="font-size: 16px;color: white;"><strong style="font-size: 20px;">Completed:</strong> October 2017</p>
            </div>
        </div>

        <p style="margin-top: 20pt; margin-left: 250px; margin-right: 250px;line-height: 120%;"> <strong>EE Rover</strong> was an individual first-year practical as part of Electronics lab module. 
            The project was designed to introduce us to the lab environment, 
            tools and working safely with electrical equipment. It is a robot that is able to follow path of light using two light-sensitive diodes 
            which drive the current in the corresponding motor.<br><br><br>
            We were provided a diagram of the circuit required to build a working robot. However, this was the first time I came across a technical circuit drawing and had to 
            apply my learning from lectures in Circuit Analysis to understand the flow between different components. It was important to understand the functionality of the 
            component because it may lead to short-circuiting. This gave me exposure to handling components safely and securely. <br><br><br>
            This project was my first experience at reading circuit design sheets, understanding the flow and using a <i>Breadboard</i> to connect components such as resistors,
            inductors, capacitors and diodes together. The direction of current flow for a diode is vital.
            I also got my first experience of soldering components onto the PCB. These are key practical skills every electronic engineer should have and I enjoyed this introductory
            project to Electrical engineering.<br>
            
            <div class="download">
                <p style="margin-top: 20pt; margin-left: 250px;">
                <a href="index.html#portfolio" title="Back to projects" class="button">← Back to Projects</a>
                </p>
            </div>
        </p>


   </section> <!-- About Section End-->

    <footer></footer>

</body>