<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Project - Mumono IoT Product</title>
	<meta name="description" content="Project description about Mumono IoT Project">
	<meta name="author" content="Agrim Manchanda">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">
   <link rel="stylesheet" href="css/base.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
    <link rel="shortcut icon" href="images/AM.png" >
    
    <style>
        .float-img{
            float: left;
            /* margin-top: 50pt; */
            /* margin-right: 10px; */
            border: solid black 1px;
            padding: 1px;
            height: 200px;
        }
        .float-img1{
            float: right;
            /* margin-top: 50pt; */
            /* margin-right: 10px; */
            border: solid black 1px;
            padding: 1px;
            height: 200px;
        }
        body{
            background-color: white;
        }
        p{
            color: black;
        }
        .download .button {
            margin-top: 3px;
            background: #444;
        }
        .download .button:hover {
            background: #11ABB0;
            color: #fff;
        }
        .download .button i {
            margin-right: 15px;
            font-size: 20px;
        }
        footer{
            position: fixed;
            margin-top: 10pt;
            width: 100%;
            height: 30rem;
            background-color: black;
        }
        .header1{
            padding: 30px;
            text-align: center;
            background: #11ABB0;
            color: white;
            font-size: 30px;
        }
    </style>

</head>


<body>


  <!-- About Section
   ================================================== -->
   <section id="project_page_mumono">
        <div class="header1">
            <img src="images/mumono_proj.png" class="float-img"/>
            <img src="images/mumono_proj.png" class="float-img1"/>
            <h1 style="margin-right: 150pt;">Mumono IoT Product</h1>
            <div class="new">
                <br><p style="font-size: 16px;color: white;"><strong style="font-size: 20px;">Technologies:</strong> Python, ReactJS</p>
                <br><p style="font-size: 16px;color: white;"><strong style="font-size: 20px;">Field:</strong> Embedded Systems, Software Engineering</p>
                <br><p style="font-size: 16px;color: white;"><strong style="font-size: 20px;">Completed:</strong> February 2020</p>
            </div>
        </div>

        <p style="margin-top: 20pt; margin-left: 250px; margin-right: 250px;line-height: 120%;"> <strong>Mumono - IoT Product</strong> was a third-year group project as part of EE Embedded Systems module. 

            This was an extremely fun, innovative and creative project where the project brief was to create an IoT device and advertise it to our target audience. After a good initial research phase, 
            we decided to tackle a common domestic problem of harmful effects of secondary smoking on baby. Hence we decided to create an IoT device which would detect toxic gasses such as CO2 and alert to the 
            parent/guardian on their handheld web application. We wanted to offer more functionality other than just toxic gas sensing so we included an accelerometer (for fall detection) and temperature sensor 
            (to measure baby temperature). As it would be considered "unsafe" to attach a device to a baby, we advertised our product as a hybrid <i>Onesie</i> embedded with the sensor devices. 
            <br><br><br>
            My role in this project was to take lead in implementing air quality sensor functionality for the product. I applied my learnings from first and second year labs to precisely read the sensor documentation 
            to interface our raspberry Pi to obtain the sensor readings. This was implemented in <i>Python</i>, which I was familiar with through my other third year modules such as <i>Robotics, Machine Learning 
            and Computer Vision</i>. Much of my task was using APIs and libraries to request and pull data from the sensor at an appropriate frequency. Bit masks and shifts were used to obtain relevant data from the register
            fields. This was a good practice at applying and implementing my practical learning in a short period of time. I also learned a little of <i>ReactJS</i> which is a front-end web development language and was my first 
            exposure to the language for an academic project. We used <i>HTTPS</i> to interact with our app which was hosted in <i>Firebase</i>.
            <br><br><br>
            As well as implementing the sensor functionalities, one of the major deliverables was to create an advertising video, product website and a presentation to our peers. This was my first opportunity to build my 
            commercial knowledge and almost felt like working in a startup environment. I was involved in all aspects of product advertising and promotion. My contribution for the video was to plan, narrate and edit the 
            <a href="https://youtu.be/uefduk9niQY">trailer video</a> which was designed to explain functionality of our product. Getting experience with website development and marketing was an exciting task as I worked with 
            my team mate to design an appealing and creative webpage using graphic displays, posters and trailer video. 
            <br><br><br> 
            My final contribution was to lead the presentation which was done to the class teaching assistant. We received very positive feedback for delivering a confident, concise and captivating presentation which had a clear 
            message and purpose. On our project feedback, we were praised for being knowledgeable about this market and creating an innovative product that is suitable for our target audience. This gave me confidence to use the 
            constructive feedback and continue with presentations in the same approach.  
            <br><br><br>
            My key learning in this project was predominantly in the marketing and creative field as opposed to technical. This is because I wanted to use the project to get exposure to those fields as they are valuable transferable
            skills I can take further in my career such as product designing, poster design and product video. My technical learning was to write clean, optimised and well documented Python code using <i>Object Orientated</i> approach. 
            This though has been well rehearsed in my other projects. The presentation was an invaluable learning experience as it was my first "sales-like" pitch. 
            <br><br><br>
            A link to the project source code on GitHub can be accessed <a href="https://github.com/agrimmanchanda/Mumono-IoT">here</a>.
            <br>
            
            <div class="download">
                <p style="margin-top: 20pt; margin-left: 250px;">
                <a href="index.html#portfolio" title="Back to projects" class="button">← Back to Projects</a>
                </p>
            </div>
        </p>


   </section> <!-- About Section End-->

    <footer></footer>

</body>